[00:15.46] Ayy, what, huh, wha, ooo, yuh, yuh, yuh, yuh
[00:20.38] Ayy!
[00:26.49] Uhh, uhh, uhh, uhh, yuh, yuh, ayy
[00:42.99] 
[00:31.58] Phone, ayy
[00:32.82] Boost, ayy
[00:33.72] My dick touch the roof
[00:35.18] Since a jit I was a gook
[00:37.18] I couldn't tie my shoes, ayy
[00:38.61] Woody, uhh, shoot, uhh
[00:41.60] I drop bombs like Duke Nukem
[00:43.06] Wrist so hard with big extensions
[00:44.93] All he need is nukes, ayy
[00:57.43] 
[00:46.76] Hunnid' a minute, mmm
[00:48.02] He drop the p just to double the digits, mmm
[00:50.85] I was just living with Sonny no, Sonny no, Sonny no, Sonny no Digital, uhh
[00:54.85] Yes I had bitches
[00:56.08] Right on my muhfuckin' jail phone, ayy
[00:57.77] Just talked to one of my lil' bitches
[00:59.76] Said when I get back we are having a foursome, mmm
[01:01.77] She suck my dick up, mmm
[01:03.76] It made her hiccup, eat on her like edible, uhh
[01:05.82] X is a general, uhh
[01:07.21] No I did not eat all of my vegetables, uhh
[01:09.86] Suck on my genitals, uhh
[01:11.14] Just like the lacey
[01:12.58] My bitches are generous, uhh
[01:13.56] Need Vitamin D, mmm
[01:15.10] You see, need my dick to get all of your minerals, uhh, yuh
[01:44.60] 
[01:17.72] Phone, ayy
[01:18.88] Boost, ayy
[01:19.83] My dick touch the roof, ayy
[01:21.68] Since a jit I was a gook
[01:23.95] I couldn't tie my shoes, ayy
[01:25.73] Woody, uhh, shoot, uhh
[01:27.57] I drop bombs, like Duke Nukem
[01:29.57] Wrist so hard with big extensions
[01:31.65] All he need is nukes