[00:00.34] 紅い 紅い 紅い 紅い 唸れモンスター
[00:02.84] せっせっせ舞わせ回せ
[00:07.84] 
[00:14.34] レイニー 嫌 嫌 嫌 心朽ちるでしょ
[00:18.88] 暗に 悪 悪 悪 くたばれ健やかに
[00:22.24] Have a nice day, happy
[00:33.24] 
[00:28.01] レイニー 嫌 嫌 嫌 灯せ意識の念
[00:32.77] ヘンに 悪化っ化 頭カラカラに乾かして
[00:42.27] 
[00:37.03] OK, d-d-dry
[00:38.63] 逃げ場 諸共
[00:39.84] Wet と drive させない
[00:41.96] OK, d-d-dry
[00:43.27] 黙り込ませ秘めたる
[00:44.99] Power, three, two, one, go!
[00:58.49] 
[00:46.68] 居合居合居合居合
[00:47.92] 唸れモンスター
[00:49.02] 居合居合居合居合
[00:50.08] 唸れ booster
[00:51.48] 居合居合居合居合
[00:52.20] 踊れ danceだ
[00:53.50] せっせっせ舞わせ回せ
[00:58.50] 
[00:55.66] ほらららららららら
[00:57.23] 世に解き放て
[00:59.06] 荒くれ革命
[01:00.42] 加勢 断然 届け空前の
[01:02.75] パラパパパラ 風 風
[01:07.75] 
[01:04.85] ほらららららららら
[01:06.28] 晴れ晴れ纏って
[01:08.27] 雨すら降らせはしない
[01:10.26] 爽快 この嵐で紅い紅い bite
[01:12.87] 爆・速・風 monster
[01:19.37] 
[01:16.56] 繊細な血相は限界？
[01:19.12] 旋回な脱走のcoaster
[01:21.51] 怠慢な見解は制裁？
[01:23.75] 貧相な発想のdisだ
[01:28.75] 
[01:25.74] セイ グ グ グッバイ 逃げ場 諸共
[01:28.28] セイ グ グ グッバイ 空見上げ
[01:30.35] セイ グ グ グッバイ
[01:31.79] 黙り込ませ 秘めたる
[01:33.42] Power, three, two, one, count
[01:47.92] 
[01:35.08] 居合居合居合居合
[01:36.33] 唸れモンスター
[01:37.48] 居合居合居合居合
[01:38.55] 喰らえ counter
[01:39.83] 居合居合居合居合
[01:40.97] 踊れ bouncer
[01:42.07] せっせっせ舞わせ回せ 発せ発せ
[01:49.57] 
[01:46.25] ねえ バラバラバラ華々しく刺さって
[01:49.86] 描くよ革命
[01:51.26] 可変 俄然 奮え風前を
[01:53.55] パラパパパラ ブッ飛ばせ
[01:55.56] もうハラハラハラハラ鼓動ぶちアガって
[01:58.92] 影すら踏ませはしない
[02:00.99] 軽快 この命を 今 今 今 今 楽しんで
[02:10.99] 
[02:04.83] ほらららららららら
[02:06.25] 世に解き放て 荒くれ革命
[02:09.65] 風 万全 この嵐で異彩 異彩 異彩を呼び込め
[02:14.08] そう居合居合居合をキメ込んで
[02:16.23] さあ紅い紅い bite
[02:17.62] 爆・速・風
[02:18.74] モンスター