[00:06.26] 나로 말할 것 같으면
[00:09.38] 자신감 있는 여자
[00:11.46] 말하자면 느낌 있는 여자
[00:15.69] 자신 있으면 나를 따라 해도 돼 (해도 돼)
[00:20.17] 뒤따라와 뒤따라와
[00:21.65] Follow me-e ae-ae
[00:30.15] 
[00:24.58] 화장은 옅게 귀찮으니까
[00:28.54] 노출은 안 해 그럴 필요 없어
[00:32.02] 이상해 좀 특이해
[00:33.42] 평범한 게 더 싫어
[00:35.98] 이런 내 모습 부모님께 감사해
[00:43.98] 
[00:38.27] Me me 4 with sun
[00:40.05] 생각 말어 정신은 high class
[00:41.86] 눈치 보지 마 네가 바로 Vogue
[00:44.05] Hello, Bonjour, Nihao 안녕
[00:46.14] 세계 각국마다 매력이 있듯이
[00:47.90] 나로 말할 것 같으면
[00:49.76] 겨울에 민소매 입으면
[00:51.91] 여름이 되는 거야 I love ya
[00:52.57] Introduce myself
[01:00.57] 
[00:53.93] 나로 말할 것 같으면
[00:57.48] 자신감 있는 여자
[00:59.31] 말하자면 느낌 있는 여자
[01:03.34] 자신 있으면 나를 따라 해도 돼
[01:08.02] 뒤따라와 뒤따라와
[01:09.81] Follow me-e ae-ae
[01:12.16] Yes I am 나로 말할 것 같으면
[01:16.26] Yes I am 아주 건방져
[01:23.76] 
[01:20.45] 편한 게 좋아 그게 나니까 (나니까)
[01:24.81] 돌려 말 안 해 숨기지 못해
[01:27.67] 건방져 신경 안 써
[01:29.52] 나를 모르는 소리
[01:32.19] 그냥 내 멋대로 내 식대로 해
[01:40.19] 
[01:34.43] My name is 문스타
[01:36.12] 어디까지나 그냥 내 취향이니까 예민하지 마
[01:40.17] 컴플렉스 nothing
[01:41.39] 슬렉스 셔츠 로퍼 클래식한 스타일로
[01:43.40] 난 나를 표현해 my babe
[01:44.91] 아직까지 말꼬리 잡는 너
[01:46.52] Take off the blind
[01:47.42] Drive 내 차에 타
[01:53.42] 
[01:49.50] 자 자 나로 말할 것 같으면
[01:53.69] 자신감 있는 여자
[01:55.26] 말하자면 느낌 있는 여자
[01:59.36] 자신 있으면 나를 따라 해도 돼 (해도 돼)
[02:03.84] 뒤따라와 뒤따라와
[02:06.01] Follow me-e ae-ae
[02:14.51] 
[02:08.18] Yes I am 나로 말할 것 같으면
[02:11.91] Yes I am, follow me-e ae-ae
[02:17.12] Yes I am 나로 말할 것 같으면
[02:19.94] Yes I am 볼이 뚠뚠 해
[02:27.94] 
[02:24.74] V라인보다 동그란 내 얼굴이 좋아
[02:29.71] 나만의 some special thing
[02:32.25] 쌍꺼풀 있는 눈매보다는
[02:33.98] 나는 내 눈 무쌍이 좋아
[02:36.13] 웃을 땐 인디언 보조개와 코 찡긋
[02:38.27] 아주 칭찬해
[02:41.27] 
[02:39.65] 나로 말할 것 같으면
[02:43.99] 말할 것 같으면
[02:46.42] 아주 시크해
[02:48.16] 나로 말할 것 같으면
[02:51.77] 말할 것 같으면
[02:54.35] Introduce myself
[03:02.35] 
[03:02.36] 나로 말할 것 같으면
[03:07.10] 자신감 있는 여자
[03:09.37] 말하자면 느낌 있는 여자
[03:13.33] 자신 있으면 나를 따라 해도 돼
[03:18.00] 뒤따라와 뒤따라와
[03:19.87] Follow me-e ae-ae
[03:28.37] 
[03:22.15] Yes I am 나로 말할 것 같으면
[03:25.92] Yes I am follow me-e ae-ae (follow, follow, follow)
[03:30.20] Yes I am 나로 말할 것 같으면
[03:33.95] Yes I am 아주 건방져