[00:12.75] 600k
[00:14.75] 
[00:27.68] 600k
[00:29.68] 
[00:42.72] 600k
[00:44.72] 
[00:47.02] You can pace
[00:50.73] Used to be bass
[00:54.08] It's you who stayed
[00:58.03] 600k
[01:00.03] 
[01:02.00] You can pace
[01:05.52] Used to be bass
[01:09.03] It's you who stayed
[01:12.88] 600k
[01:14.88] 
[01:27.67] 600k
[01:29.67] 
[01:57.75] 600k
[01:59.75] 
[02:12.79] 600k
[02:14.79] 
[02:27.63] 600k
[02:31.97] You can pace
[02:35.86] Used to be bass
[02:39.25] It's you who stayed
[02:42.73] 600k
[02:44.73] 
[02:46.95] You can pace
[02:50.84] Used to bass
[02:54.20] It's you who stayed
[02:57.86] 600k
[02:59.86] 
[03:12.77] 600k
[03:14.77] 
[03:27.91] 600k